server.port=8085
spring.application.name=multiple-data-demo

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 订单数据源配置 默认主数据源
spring.datasource.order.name=order-web
spring.datasource.order.url=jdbc:mysql://127.0.0.1:3306/order_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.order.username=root
spring.datasource.order.password=root
spring.datasource.order.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.order.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.order.mapperLocations=classpath*:mapper/order/*Mapper.xml
spring.datasource.order.typeAliasesPackage=com.ldd.multipledatademo.dao.order.entity
spring.datasource.order.druid.initialSize=1
spring.datasource.order.druid.minIdle=3
spring.datasource.order.druid.maxActive=20
spring.datasource.order.druid.maxWait=60000
spring.datasource.order.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.order.druid.minEvictableIdleTimeMillis=30000
spring.datasource.order.druid.validationQuery=select 'x'
spring.datasource.order.druid.testWhileIdle=true
spring.datasource.order.druid.testOnBorrow=false
spring.datasource.order.druid.testOnReturn=false
spring.datasource.order.druid.poolPreparedStatements=false
spring.datasource.order.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.order.druid.filters=stat,wall,slf4j
spring.datasource.order.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# user 数据源配置
spring.datasource.user.name=user-web
spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/user_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.mapperLocations=classpath*:mapper/user/*Mapper.xml
spring.datasource.user.typeAliasesPackage=com.ldd.multipledatademo.dao.user.entity
spring.datasource.user.druid.initialSize=1
spring.datasource.user.druid.minIdle=3
spring.datasource.user.druid.maxActive=20
spring.datasource.user.druid.maxWait=60000
spring.datasource.user.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.user.druid.minEvictableIdleTimeMillis=30000
spring.datasource.user.druid.validationQuery=select 'x'
spring.datasource.user.druid.testWhileIdle=true
spring.datasource.user.druid.testOnBorrow=false
spring.datasource.user.druid.testOnReturn=false
spring.datasource.user.druid.poolPreparedStatements=false
spring.datasource.user.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.user.druid.filters=stat,wall,slf4j
spring.datasource.user.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl